* The Stroppies - Woosh! (Tough Love)
* Possible Humans - Everybody Split (Trouble in Mind)
* Olden Yolk - Living Theatre (Trouble in Mind)
* Proper Ornaments - Six Lenins (Tapete)
* Omni - Networker (Sub Pop)
* Kelley Stoltz - My Regime (Banana & Louie)

* Shinichiro Yokota - I Know You Like It (Far East Recording)
* Smallpeople - Afterglow (Smallville Records)
* Anthony Naples - Fog FM (ANS)
* Donato Dozzy - 12H (Presto!?)