# Wishlist

* Arthur Verocai - Arthur Verocai
* Binary Star - Masters of the Universe
* Burnier & Cartier - Fotos para a capa do
* Cluster - Cluster / Cluster II / Zuckerzeit / Sowiesoso
* Declaime
* Died Pretty - Free Dirt
* Edu Lobo - Edu Lobo
* Epidaurus - Earthly Paradise
* Eroc - Eroc
* Faust - Faust / So Far
* GÄA - Auf der Bahn zum Uranus
* Infiniti - Skynet
* Krzysztof Komeda - Astigmatic
* La Düsseldorf - La Düsseldorf / Viva
* Liliental - Liliental
* Manuel Göttsching - Inventions for Electric Guitar / E2-E4
* Marcos Valle - Garra
* Marcos Valle - Previsao do tempo
* Masta Ace - Slaughtahouse
* Max Roach - We Insist! Max Roach's Freedom Now Suite
* Mythos - Mythos (1972)
* Nara Leao - Dez anos depois
* People Under the Stairs - O.S.T.
* Roy Haynes, Phineas Newborn, Paul Chambers - We Three
* Sand - Golem
* Scientifik - Criminal
* Steve Reid - Nova
* The B.U.M.S - Lyfe 'n' Tyme
* The Cosmic Jokers - The Cosmic Jokers
* The Cretones - Thin Red Line
* The Goats - Tricks of the Shade
* The Nonce - World Ultimate
* The Only Ones - The Only Ones
* Yatha Sidhra - A Meditation Mass